<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Julius Fenn">

<title>Add translations to concept file</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="addTranslations_files/libs/clipboard/clipboard.min.js"></script>
<script src="addTranslations_files/libs/quarto-html/quarto.js"></script>
<script src="addTranslations_files/libs/quarto-html/popper.min.js"></script>
<script src="addTranslations_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="addTranslations_files/libs/quarto-html/anchor.min.js"></script>
<link href="addTranslations_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="addTranslations_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="addTranslations_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="addTranslations_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="addTranslations_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#notes" id="toc-notes" class="nav-link active" data-scroll-target="#notes">Notes</a></li>
  <li><a href="#create-raw-data-files" id="toc-create-raw-data-files" class="nav-link" data-scroll-target="#create-raw-data-files">create raw data files</a></li>
  <li><a href="#add-column-for-translated-text" id="toc-add-column-for-translated-text" class="nav-link" data-scroll-target="#add-column-for-translated-text">add column for translated text</a></li>
  <li><a href="#add-column-for-translated-comment" id="toc-add-column-for-translated-comment" class="nav-link" data-scroll-target="#add-column-for-translated-comment">add column for translated comment</a></li>
  <li><a href="#get-rows-you-need-to-adjust-manually" id="toc-get-rows-you-need-to-adjust-manually" class="nav-link" data-scroll-target="#get-rows-you-need-to-adjust-manually">get rows you need to adjust manually</a></li>
  <li><a href="#save-file" id="toc-save-file" class="nav-link" data-scroll-target="#save-file">save file</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Add translations to concept file</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Julius Fenn </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="notes" class="level1">
<h1>Notes</h1>
</section>
<section id="create-raw-data-files" class="level1">
<h1>create raw data files</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">### load packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(pacman)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">p_load</span>(<span class="st">'tidyverse'</span>, <span class="st">'xlsx'</span>, <span class="st">'readxl'</span>,<span class="st">'DT'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"data"</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>drawnConcepts <span class="ot">&lt;-</span> xlsx<span class="sc">::</span><span class="fu">read.xlsx2</span>(<span class="at">file =</span> <span class="st">"drawnConcepts_translation.xlsx"</span>, <span class="at">sheetIndex =</span> <span class="dv">1</span>, <span class="at">encoding =</span> <span class="st">"UTF-8"</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"../output"</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>translationComment <span class="ot">&lt;-</span> xlsx<span class="sc">::</span><span class="fu">read.xlsx2</span>(<span class="at">file =</span> <span class="st">"translations_comments.xlsx"</span>, <span class="at">sheetIndex =</span> <span class="dv">1</span>, <span class="at">encoding =</span> <span class="st">"UTF-8"</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>translationText <span class="ot">&lt;-</span> xlsx<span class="sc">::</span><span class="fu">read.xlsx2</span>(<span class="at">file =</span> <span class="st">"translations_words.xlsx"</span>, <span class="at">sheetIndex =</span> <span class="dv">1</span>, <span class="at">encoding =</span> <span class="st">"UTF-8"</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="add-column-for-translated-text" class="level1">
<h1>add column for translated text</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>text_translated <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># remove white spaces</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>text <span class="ot">&lt;-</span> <span class="fu">str_trim</span>(<span class="at">string =</span> drawnConcepts<span class="sc">$</span>text, <span class="at">side =</span> <span class="st">"both"</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>translationText<span class="sc">$</span>German <span class="ot">&lt;-</span> <span class="fu">str_trim</span>(<span class="at">string =</span> translationText<span class="sc">$</span>German, <span class="at">side =</span> <span class="st">"both"</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># remove the leading and trailing quotation marks</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>translationText<span class="sc">$</span>English[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "social assistance robot" "disadvantages"          </code></pre>
</div>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>translationText<span class="sc">$</span>English <span class="ot">&lt;-</span> <span class="fu">str_remove_all</span>(translationText<span class="sc">$</span>English, <span class="st">'^"|"$'</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>translationText<span class="sc">$</span>English[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "social assistance robot" "disadvantages"          </code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># &gt; match by text</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># translationText$German[!translationText$German %in% drawnConcepts$text]</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(translationText)){</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  drawnConcepts<span class="sc">$</span>text_translated[drawnConcepts<span class="sc">$</span>text <span class="sc">%in%</span> translationText<span class="sc">$</span>German[i]] <span class="ot">&lt;-</span> translationText<span class="sc">$</span>English[i]</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="fu">sum</span>(drawnConcepts<span class="sc">$</span>text <span class="sc">%in%</span> translationText<span class="sc">$</span>German[i]) <span class="sc">==</span> <span class="dv">0</span>){</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"possible error in"</span>, i, <span class="st">"for word:"</span>, translationText<span class="sc">$</span>German[i], <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>possible error in 12 for word: mangelnde Empathie 
possible error in 22 for word: 24 Stunden bereit 
possible error in 572 for word: unegrenzt verfügbar 
possible error in 847 for word: Keine echte Empathie 
possible error in 1249 for word: Kleine Operationen 
possible error in 1401 for word: Sind unbegrenzt verfügbar 
possible error in 1402 for word: trauen sich mehr 
possible error in 1414 for word: gehen schnell kaputt 
possible error in 1497 for word: moralisch falsch 
possible error in 1498 for word: Nervosität kurieren 
possible error in 1521 for word: Unendlich Personal 
possible error in 1795 for word: unmenschliche Algorithmen 
possible error in 2020 for word: Soft robots 
possible error in 2124 for word: Kein echter Kontakt 
possible error in 2134 for word: Touch starved Personen 
possible error in 2135 for word: eine weitere Bezugsperson 
possible error in 2265 for word: flexible weiche Teile 
possible error in 2273 for word: realistischer Companion </code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(<span class="fu">is.na</span>(drawnConcepts<span class="sc">$</span>text_translated))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 35</code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>text[<span class="fu">is.na</span>(drawnConcepts<span class="sc">$</span>text_translated)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "mangelnde    Empathie"            "24  Stunden bereit"              
 [3] "\"uncanny valley\""               "\"unegrenzt\" verfügbar"         
 [5] "Keine \"echte\" Empathie"         "\"Kleine\" Operationen"          
 [7] "Sind \"unbegrenzt\" verfügbar"    "\"trauen\" sich mehr"            
 [9] "gehen schnell \"kaputt\""         "Missverbrauch"                   
[11] "moralish falsch"                  "Nevorsität kurieren"             
[13] "\"Unendlich\" Personal"           "\"unmenschliche\" Algorithmen"   
[15] "mangelnde    Empathie"            "24  Stunden bereit"              
[17] "\"uncanny valley\""               "\"Soft robots\""                 
[19] "Lieferung von  Versorgungsgütern" "\"unegrenzt\" verfügbar"         
[21] "Kein \"echter\" Kontakt"          "\"Touch starved\" Personen"      
[23] "eine weitere \"Bezugsperson\""    "Keine \"echte\" Empathie"        
[25] "\"Kleine\" Operationen"           "flexible weiche  Teile"          
[27] "realistischer \"Companion\""      "Sind \"unbegrenzt\" verfügbar"   
[29] "\"trauen\" sich mehr"             "gehen schnell \"kaputt\""        
[31] "Missverbrauch"                    "moralish falsch"                 
[33] "Nevorsität kurieren"              "\"Unendlich\" Personal"          
[35] "\"unmenschliche\" Algorithmen"   </code></pre>
</div>
</div>
</section>
<section id="add-column-for-translated-comment" class="level1">
<h1>add column for translated comment</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>comment_translated <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co"># &gt; match by id</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># translationComment$ID[!translationComment$ID %in% drawnConcepts$id]</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co"># remove the leading and trailing quotation marks</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>translationComment<span class="sc">$</span>English[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "\"Fun to do\""                                      
[2] "\"probably only the robot is coming and no family\""</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>translationComment<span class="sc">$</span>English <span class="ot">&lt;-</span> <span class="fu">str_remove_all</span>(translationComment<span class="sc">$</span>English, <span class="st">'^"|"$'</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>translationComment<span class="sc">$</span>English[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Fun to do"                                      
[2] "probably only the robot is coming and no family"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(translationComment)){</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  drawnConcepts<span class="sc">$</span>comment_translated[drawnConcepts<span class="sc">$</span>id <span class="sc">%in%</span> translationComment<span class="sc">$</span>ID[i]] <span class="ot">&lt;-</span> translationComment<span class="sc">$</span>English[i]</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="fu">sum</span>(drawnConcepts<span class="sc">$</span>id <span class="sc">%in%</span> translationComment<span class="sc">$</span>ID[i]) <span class="sc">==</span> <span class="dv">0</span>){</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"possible error in"</span>, i, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="co"># sum(is.na(drawnConcepts$comment_translated))</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>tmp <span class="ot">&lt;-</span> drawnConcepts<span class="sc">$</span>comment[<span class="fu">is.na</span>(drawnConcepts<span class="sc">$</span>comment_translated)]</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>tmp[tmp <span class="sc">!=</span> <span class="st">""</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>character(0)</code></pre>
</div>
</div>
</section>
<section id="get-rows-you-need-to-adjust-manually" class="level1">
<h1>get rows you need to adjust manually</h1>
<p><em>add dummy variables in Excel</em></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># for text based on number of characters:</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>check_text <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>text_translated[<span class="fu">nchar</span>(<span class="at">x =</span> drawnConcepts<span class="sc">$</span>text_translated) <span class="sc">&gt;=</span> <span class="dv">40</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] NA                                           
 [2] NA                                           
 [3] "discharge from the health insurance company"
 [4] "counteracting shortage of skilled workers"  
 [5] NA                                           
 [6] "facial recognition / emotion recognition"   
 [7] NA                                           
 [8] "alleviate the shortage of skilled workers"  
 [9] NA                                           
[10] "unacceptance among nursing home residents"  
[11] NA                                           
[12] "Counteracts the shortage of skilled workers"
[13] NA                                           
[14] NA                                           
[15] NA                                           
[16] NA                                           
[17] NA                                           
[18] NA                                           
[19] NA                                           
[20] NA                                           
[21] NA                                           
[22] NA                                           
[23] "discharge from the health insurance company"
[24] "counteracting shortage of skilled workers"  
[25] NA                                           
[26] NA                                           
[27] NA                                           
[28] "facial recognition / emotion recognition"   
[29] NA                                           
[30] NA                                           
[31] NA                                           
[32] NA                                           
[33] "alleviate the shortage of skilled workers"  
[34] NA                                           
[35] "unacceptance among nursing home residents"  
[36] NA                                           
[37] "Counteracts the shortage of skilled workers"
[38] NA                                           
[39] NA                                           
[40] NA                                           
[41] NA                                           
[42] NA                                           
[43] NA                                           
[44] NA                                           
[45] NA                                           
[46] NA                                           
[47] NA                                           
[48] "manageable under more difficult conditions" </code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>check_text[<span class="fu">nchar</span>(<span class="at">x =</span> drawnConcepts<span class="sc">$</span>text_translated) <span class="sc">&gt;=</span> <span class="dv">40</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="co"># for text based on missing translations:</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>text[<span class="fu">is.na</span>(drawnConcepts<span class="sc">$</span>text_translated)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "mangelnde    Empathie"            "24  Stunden bereit"              
 [3] "\"uncanny valley\""               "\"unegrenzt\" verfügbar"         
 [5] "Keine \"echte\" Empathie"         "\"Kleine\" Operationen"          
 [7] "Sind \"unbegrenzt\" verfügbar"    "\"trauen\" sich mehr"            
 [9] "gehen schnell \"kaputt\""         "Missverbrauch"                   
[11] "moralish falsch"                  "Nevorsität kurieren"             
[13] "\"Unendlich\" Personal"           "\"unmenschliche\" Algorithmen"   
[15] "mangelnde    Empathie"            "24  Stunden bereit"              
[17] "\"uncanny valley\""               "\"Soft robots\""                 
[19] "Lieferung von  Versorgungsgütern" "\"unegrenzt\" verfügbar"         
[21] "Kein \"echter\" Kontakt"          "\"Touch starved\" Personen"      
[23] "eine weitere \"Bezugsperson\""    "Keine \"echte\" Empathie"        
[25] "\"Kleine\" Operationen"           "flexible weiche  Teile"          
[27] "realistischer \"Companion\""      "Sind \"unbegrenzt\" verfügbar"   
[29] "\"trauen\" sich mehr"             "gehen schnell \"kaputt\""        
[31] "Missverbrauch"                    "moralish falsch"                 
[33] "Nevorsität kurieren"              "\"Unendlich\" Personal"          
[35] "\"unmenschliche\" Algorithmen"   </code></pre>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>check_text[<span class="fu">is.na</span>(drawnConcepts<span class="sc">$</span>text_translated)] <span class="ot">&lt;-</span> <span class="dv">1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># for comments based on error message:</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>check_comment <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="fu">str_subset</span>(<span class="at">string =</span> drawnConcepts<span class="sc">$</span>comment_translated, <span class="at">pattern =</span> <span class="st">"adjectives"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Be careful with spelling mistakes and don't use capital letters for adjectives."                          
[2] "For patient/ client\n\n\"Be careful with spelling mistakes and do not use capital letters for adjectives."
[3] "Negative aspects. Be careful with spelling mistakes and do not use capital letters for adjectives."       </code></pre>
</div>
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>tmp <span class="ot">&lt;-</span> <span class="fu">str_detect</span>(<span class="at">string =</span> drawnConcepts<span class="sc">$</span>comment_translated, <span class="at">pattern =</span> <span class="st">"adjectives"</span>)</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>tmp[<span class="fu">is.na</span>(tmp)] <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>check_comment[tmp] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a><span class="co"># for comments based on missing translations:</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>drawnConcepts<span class="sc">$</span>comment[<span class="fu">is.na</span>(drawnConcepts<span class="sc">$</span>comment_translated) <span class="sc">&amp;</span> (<span class="fu">nchar</span>(drawnConcepts<span class="sc">$</span>comment_translated) <span class="sc">&gt;=</span> <span class="dv">1</span> <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(<span class="fu">nchar</span>(drawnConcepts<span class="sc">$</span>comment_translated)))]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>character(0)</code></pre>
</div>
</div>
</section>
<section id="save-file" class="level1">
<h1>save file</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"output translated file"</span>)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>xlsx<span class="sc">::</span><span class="fu">write.xlsx2</span>(<span class="at">x =</span> drawnConcepts, <span class="at">file =</span> <span class="st">"drawnConcepts_translated.xlsx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>